<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hexagon</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .hexagon {
        position: relative;
        width: 60px;
        height: 100px;
        background-color: #000;
      }
      .hexagon::before {
        content: "";
        position: absolute;
        top: 0;
        left: -29px;
        width: 0;
        height: 0;
        border-right: 30px solid #000;
        border-top: 50px solid transparent;
        border-bottom: 50px solid transparent;
      }
      .hexagon:after {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        top: 0;
        right: -30px;
        border-left: 30px solid #000;
        border-top: 50px solid transparent;
        border-bottom: 50px solid transparent;
      }
    </style>
  </head>
  <body>
    <div class="hexagon"></div>
  </body>
</html>
