<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hexagon</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #000;
      }
      .hexagon {
        position: relative;
        width: 150px;
        height: 160px;
        background-color: #0f0;
        clip-path: polygon(
          50% 0%,
          100% 25%,
          100% 75%,50% 100%,0% 75%,0% 25%);
      }
      .container{
        animation: animate 4s linear infinite;
      }
      @keyframes animate {
        0%{
            filter: hue-rotate(0deg);
        }
        100%{
            filter: hue-rotate(360deg);
        }        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="hexagon"></div>
    </div>
  </body>
</html>
